{
  "env": {
    "XDG_CACHE_HOME": ".cache",
    "npm_config_cache": ".cache/npm",
    "PIP_CACHE_DIR": ".cache/pip"
  },
  "permissions": {
    "allow": [
      "WebFetch(domain:*)",
      "Bash(agent-browser:*)",
      "Bash(npm run:*)",
      "Bash(npm test:*)",
      "Bash(npm install:*)",
      "Bash(npm run dev:*)",
      "Bash(npm run build:*)",
      "Bash(npm run lint:*)",
      "Bash(npm init:*)",
      "Bash(npx:*)",
      "Bash(pnpm:*)",
      "Bash(yarn:*)",
      "Bash(bun:*)",
      "Bash(tsx:*)",
      "Bash(tsc:*)",
      "Bash(node:*)",
      "Bash(sqlite3:*)",
      "Bash(launchctl list:*)",
      "Bash(launchctl print:*)",
      "Bash(python3:*)",
      "Bash(python:*)",
      "Bash(git diff:*)",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)"
    ],
    "deny": [
      "Bash(sudo:*)",
      "Bash(docker:*)",
      "Bash(rm -rf:*)",
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(~/.ssh/**)",
      "Read(~/.aws/**)"
    ],
    "ask": [
      "Bash(git push:*)",
      "Bash(launchctl load:*)",
      "Bash(launchctl unload:*)",
      "Bash(launchctl start:*)",
      "Bash(launchctl stop:*)"
    ],
    "defaultMode": "acceptEdits"
  }
}